<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>goit-markup-hw-01</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" /> <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" /> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
        <link rel="stylesheet" href="./css/styles.css">
        
    </head>
    <body>       
        <!--header-section-->
        <header  class="header">
            <a href="" lang="en"> <span class="h-name-blue">Web</span> <span   class="h-name-black-d">Studio</span> </a>                          
            <nav class="navigation">
                <ul class="navigation-list">
                    <li> <a  href="" class="navigation-list-item"> Студия </a> 
                    </li>
                    <li >
                        <a href="" class="navigation-list-item">Портфолио</a>                        
                    </li>
                    <li>
                        <a href=""   class="navigation-list-item">Контакты </a>                       
                    </li>
                </ul>                          
            </nav>           
            <ul>
                <li> <a  href="mailto:info@devstudio.com"  class="contacts">info@devstudio.com</a> </li>
                <li> <a href="tel:+380961111111" class="contacts"  class="header-tel">+38 096 111 11 11</a> </li>
            </ul>
            
            
        </header>
        <main>

            <!--Effective-solutions-section-->
            <section  class="dark">
                <h1 >Эффективные решения для вашего бизнеса</h1>
                <button class="button" type="button"> Заказать услугу </button>
            </section>
        
            <!--section-what-we-do-section-->
            <section>
                <h2 hidden> Наши качества </h2>
                <ul>
                    <li>
                        <h3>Внимание к деталям</h3>
                        <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li>
                        <h3>Пунктуальность</h3>
                        <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li>
                        
                        <h3>Планирование</h3>
                        <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li>
                        <h3>Современные технологии</h3>
                        <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
                <h2>Чем мы занимаемся</h2>
                <ul>
                    <li>
                        <img src="./images/box-1.jpg" alt="рабочий стол" width="370">
                    </li>
                    <li>
                        <img src="./images/box-2.jpg" alt="ноутбук и телефон" width="370">

                    </li>
                    <li>
                        <img src="./images/box-3.jpg" alt="планшет" width="370">
                    </li>              
                </ul>
            </section>

            <!--our-team-section-->
            <section>
                <h2>Наша команда</h2>
                <ul>
                    <li>
                        <img src="./images/team-card-1.jpg" alt="Игорь Демьяненко" width="134"> 
                        <h3>Игорь Демьяненко</h3>              
                        <p>Product Designer</p>         
                    </li>
                    <li>
                        <img src="./images/team-card-2.jpg" alt="Ольга Репина" width="134">
                        <h3>Ольга Репина</h3>
                        <p>Frontend Developer</p>
                    </li>
                    <li>
                        <img src="./images/team-card-3.jpg" alt="Николай Тарасов" width="134">
                        <h3>Николай Тарасов</h3>
                        <p>Marketing</p>
                    </li>  
                    <li>
                        <img src="./images/team-card-4.jpg" alt="Михаил Ермаков" width="134">
                        <h3>Михаил Ермаков</h3>
                        <p>UI Designer</p>
                    </li>                  
                </ul>

            </section>
        </main>
        <!--footer-section-->
        <footer >
            <a href=""> <span class="logo-blue">Web</span> <span   class="logo-w">Studio</span></a> 
            <address>
                <p >
                    <a class="footer-adr" href="https://goo.gl/maps/EQuYDWxhKyjpXPv7A" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a>
                </p>                 
                <ul>
                    <li>
                        <a  class="footer-contacts" href="mailto:info@devstudio.com">info@example.com</a>
                    </li>
                    <li>
                        <a  class="footer-contacts" href="tel:+380961111111">+38 099 111 11 11</a>
                    </li>
                </ul>           
            </address>
        </footer>
    </body>
</html>